###########
# PNM
###########
[Properties_fluid0]
# liq_dens (kg/m3) is constant density of water
dens_0 = 1.0
# water_visc (Pa*s) is constant viscosity of water
visc_0 = 0.001

[Properties_fluid1]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_dens_fluid1 = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_dens_fluid1 = 1.0
# gas_visc (Pa*s) is constant viscosity of gas
visc_1 = 0.001

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 300.
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 100.
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-20
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 1.5001
# 2.475001
# time step type 'const', 'flow_variable', 'div_variable'
time_step_type = const
# constant time step in sec
const_time_step = 0.000125
# round value for the output tstep
round_output_time = 4
# output time step
output_time_step = 0.005
# time step multiplier
tsm = 0.5
# saturation threshold trim
sat_trim = 0.001
# initial saturation
sat_ini = 0.0
# inlet saturation
sat_inlet = 1.0
# outlet saturation
sat_outlet = 0.
# contact angle (degrees)
contact_angle = 45
# Interfacial tension (N/m)
interfacial_tension = 0.001
# interfacial_tension = 8.3
# power coefficient to predict capillary force
power_coeff = 1.5

###########
# Grid
###########
[Properties_grid]
delta_V = 4.E-16
min_cells_N = 10

# 3D case in relperm_article
# case_name = models/relperm_article.txt
;case_name = models/large_net.txt
# 2D case in relperm_article
case_name = models/model_chess_2.txt
; case_name = models/vofpnm_3d.txt
; case_name = models/model_fork.txt
; case_name = models/netgrid_input.json

