###########
# Grid
###########
[Properties_grid]
delta_L = 0.1

min_cells_N = 10

###########
# PNM
###########
[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 1000
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.E-3

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 1000
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 1.E-4

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 5140001.5
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 5140000.0
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-20
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 20.0

# time step in sec
time_step = 0.01

# initial saturation
sat_ini = 0.0
# inlet saturation
sat_inlet = 1.0
# outlet saturation
sat_outlet = 0
# contact angle (degrees)
contact_angle = 80
# Interfacial tension (N/m)
interfacial_tension = 0.073





