###########
# PNM
###########
[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 4.0
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 0.000019912

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 1000
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 1.E-3

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 2413000.0
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 2412000.0
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-20
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 1.1
# time step type 'const', 'flow_variable', 'div_variable'
time_step_type = const
# constant time step in sec
const_time_step = 0.00001
# time step multiplier
tsm = 0.5
# saturation threshold trim
sat_trim = 0.01
# initial saturation
sat_ini = 0.0
# inlet saturation
sat_inlet = 1.0
# outlet saturation
sat_outlet = 0
# contact angle (degrees)
contact_angle = 30
# Interfacial tension (N/m)
interfacial_tension = 0.0008

###########
# Grid
###########
[Properties_grid]

;delta_V = 0.3E-12
;min_cells_N = 10
delta_V = 0.17
min_cells_N = 10

case_name = model_quadratic.txt
