###########
# Grid
###########
[Properties_grid]
delta_L = 25

min_cells_N = 30

###########
# PNM
###########
[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 1.653
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.99E-5

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 997
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 1.E-3

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 224900.0335
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 224900
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-17
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 15

# time step in sec
time_step = 0.15

# initial saturation
sat_ini = 0.1
# inlet saturation
sat_inlet = 1
# outlet saturation
sat_outlet = 0
# contact angle (degrees)
contact_angle = 80
# Interfacial tension (N/m)
interfacial_tension = 0.072





