###########
# PNM
###########
[Properties_fluid0]
# liq_dens (kg/m3) is constant density of water
dens_0 = 1000
# water_visc (Pa*s) is constant viscosity of water
visc_0 = 0.001

[Properties_fluid1]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_dens_fluid1 = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_dens_fluid1 = 1000.0
# gas_visc (Pa*s) is constant viscosity of gas
visc_1 = 0.0001

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 9000.
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 2300.
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-20
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 6.0
# time step type 'const', 'flow_variable', 'div_variable'
time_step_type = const
# constant time step in sec
const_time_step = 0.0005
# time step multiplier
tsm = 0.5
# saturation threshold trim
sat_trim = 0.001
# initial saturation
sat_ini = 0.0
# inlet saturation
sat_inlet = 1.0
# outlet saturation
sat_outlet = 0.
# contact angle (degrees)
contact_angle = 30
# Interfacial tension (N/m)
interfacial_tension = -0.00072
# interfacial_tension = 8.3

###########
# Grid
###########
[Properties_grid]

delta_V = 5.E-11
min_cells_N = 10

case_name = model_jing.txt
;case_name = model_quadratic.txt

