###########
# PNM
###########
[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 1000.0
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 0.0002

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 1000
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 0.001

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 1100.0
# pressure_out (Pa) is a PN outlet pressure
pressure_out = 1060.0
# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-20
# eigen solver method (can be biCGSTAB, sparseLU or leastSqCG)
solver_method = sparseLU


###########
# VoF
###########

[Properties_vof]
# calculation time in sec
time_period = 15.
# time step type 'const', 'flow_variable', 'div_variable'
time_step_type = const
# constant time step in sec
const_time_step = 0.005
# time step multiplier
tsm = 0.5
# saturation threshold trim
sat_trim = 0.001
# initial saturation
sat_ini = 1.0
# inlet saturation
sat_inlet = 0.0
# outlet saturation
sat_outlet = 1.
# contact angle (degrees)
contact_angle = 30
# Interfacial tension (N/m)
interfacial_tension = 0.
# interfacial_tension = 8.3

###########
# Grid
###########
[Properties_grid]

delta_V = 1.E-12
min_cells_N = 10

case_name = model_jing.txt
